{"type":"sap.html5","builders":{"default":"ui5-builder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Fri, 10 Aug 2018 02:29:44 GMT\"},{\"templateId\":\"hanatemplates.basicSAPUI5ApplicationProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 10 Aug 2018 02:29:46 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}